[00:21.02] 「大丈夫」と言って背を向けた君を呼べば
[00:31.77] 穏やかな水面に一滴 波を立てた
[00:39.27] 
[00:43.18] 強がる事にずっと慣れてきたその背中を
[00:51.90] さすれば微かに震えてる 騙せない願い
[01:00.34] 嘘はつけない
[01:03.34] 
[01:05.00] 今その胸の響きを声に
[01:09.87] 本当の「寂しい」を ねえ、聞かせてよ
[01:16.27] 冷めた心を溶かすように 一番の言葉で救ってあげて
[01:27.07] 心の声に誰よりも近い場所にいる君が
[01:35.57] 
[01:48.47] いつだって語らない核心を濁す笑顔
[01:59.13] アルバムのあの日と変わらない 何を思う？
[02:09.13] 
[02:10.60] 黙っていればきっと誰も傷つかないでしょ
[02:19.23] 優しさに見せかけただけの臆病な瞳
[02:27.60] 明日が見えない
[02:31.10] 
[02:32.22] 今この胸の響きを声に
[02:37.23] 本当に大切な君に告げるよ
[02:43.24] 時に突き刺すような言葉も 同じだけ痛みに耐えていくから
[02:54.34] 心の声を誰にも届けられずにいる君へ
[03:02.84] 
[03:26.81] 溢れる想い ずっと隠し続けてきたから
[03:35.66] 鈍る感覚が幸せを遠ざけてしまう
[03:43.88] 君も知らずに
[03:46.88] 
[03:48.86] 今その胸の響きを声に
[03:56.49] 本当の言葉で君が在るから
[04:02.57] 綴る文字の意味を並べて 一番の言葉で守り続ける
[04:13.35] 心の声に誰よりも近い場所にいる君が
[04:24.08] 今言葉に乗せて