[00:21.07] 「大丈夫」と言って背を向けた君を呼べば
[00:31.76] 穏やかな水面に一滴 波を立てた
[00:39.26] 
[00:43.17] 強がる事にずっと慣れてきたその背中を
[00:51.96] さすれば微かに震えてる 騙せない願い
[01:00.32] 嘘はつけない
[01:03.32] 
[01:05.01] 今その胸の響きを声に
[01:09.85] 本当の「寂しい」を ねえ、聞かせてよ
[01:16.34] 冷めた心を溶かすように 一番の言葉で救ってあげて
[01:27.08] 心の声に誰よりも近い場所にいる君が
[01:35.58] 
[01:48.45] いつだって語らない核心を濁す笑顔
[01:59.19] アルバムのあの日と変わらない 何を思う？
[02:09.19] 
[02:10.62] 黙っていればきっと誰も傷つかないでしょ
[02:19.28] 優しさに見せかけただけの臆病な瞳
[02:27.63] 明日が見えない
[02:31.13] 
[02:32.28] 今この胸の響きを声に
[02:37.26] 本当に大切な君に告げるよ
[02:43.23] 時に突き刺すような言葉も 同じだけ痛みに耐えていくから
[02:54.37] 心の声を誰にも届けられずにいる君へ
[03:02.87] 
[03:26.87] 溢れる想い ずっと隠し続けてきたから
[03:35.65] 鈍る感覚が幸せを遠ざけてしまう
[03:43.86] 君も知らずに
[03:46.86] 
[03:48.86] 今その胸の響きを声に
[03:56.45] 本当の言葉で君が在るから
[04:02.56] 綴る文字の意味を並べて 一番の言葉で守り続ける
[04:13.32] 心の声に誰よりも近い場所にいる君が
[04:24.09] 今言葉に乗せて