[00:37.06] 拾い集めましょう 言の葉 汚れた手で
[00:43.14] 赤く染まったままじゃ 好きになれない
[00:47.84] 一人ぼっち 言の葉 歩き出したんだ
[00:53.04] 勇気出して言いましょう 君が好きだと
[01:02.04] 
[00:57.24] いつか声が枯れても 僕の言葉が
[01:02.78] 君のことを好きになるように
[01:07.05] 何から話そう 想いを乗せたんだ
[01:13.02] ちりばめた言の葉
[01:17.02] 
[01:16.07] 求めあった日もただ 崩れ去ったような嘘も
[01:21.72] 忘れないで ありふれてしまうから
[01:26.52] 綺麗な言の葉を 今見つけ出して
[01:31.54] 素敵な言葉は 君の言葉で
[01:37.54] 
[01:42.86] 今もひとりぼっち 言の葉 泣きだしたんだ
[01:48.67] 僕のせいなんだ ごめん 声聴きたいよ
[01:57.67] 
[01:53.09] まるで的外れだと 笑われるかな
[01:58.78] 最後の君も 笑っていたね
[02:04.78] 
[02:02.42] 求めあった日も ただ崩れ去ったような嘘も
[02:07.72] 忘れないで ありふれてしまうから
[02:12.68] 綺麗な言の葉を 今見つけ出して
[02:17.68] 素敵な言葉は 君の言葉で
[02:23.68] 
[02:22.40] 求めあったよ今も 崩れ去ったんだ過去を
[02:27.30] 忘れたって ありえない嘘をつく
[02:31.96] 綺麗な言の葉を 今見つけたんだ
[02:37.63] 悲しい言葉は もう言わないで
[02:44.63] 
[03:01.26] 5 000 44444＊ 4＊ 444# 4444 66666＊ 222 6 11 111 888
[03:04.32] 11 7 77777 22 77 55555 22222 44444 2＊ 333 22 44444
[03:06.95] 22222 44444 6＊ 22 1111 4 1 11 55555 111 4 6 22 77 55555 7 66666 111 3
[03:11.65] 22222 44444 6＊ 444 5 22＊ 11 7 77777 111 4 444# 4444 ...
[03:39.15] 
[03:20.08] 冷たくなった手を握ったら
[03:25.87] また笑ってくれますように
[03:30.56] もう泣かないで ただ前だけ見て
[03:36.27] 響きだした言の葉
[03:40.27] 
[03:39.16] 求めあった日の歌を 君がいない今歌おう
[03:44.82] 泣かないって ありえない嘘をつく
[03:49.61] 綺麗な言の葉を 全部あげる
[03:54.85] 悲しい言葉は 僕のものでしょ？
[04:02.35] 
[03:59.34] 求めてた今から 過ぎ去った感傷も
[04:04.28] 忘れないで ありがとう今も
[04:09.05] 君のコト 嘘「葉」つかない 教えてくれた
[04:14.09] これから話すよ 僕の言の「葉」
[04:21.59] 
[04:24.03] 僕の言の「葉」
[04:27.53] 
[04:35.58] 一人ぼっち言の葉 僕の言の「葉」